# StudendtMSAReact

./: README.md  StudendtMSAReact.sln  package-lock.json  package.json
.github/workflows/: MsaReactJsCollege.yml  azure-static-web-apps-black-cliff-00c5d950f.yml  backend-deploy.yml  frontend-deploy.yml  master_msareactbackend.yml  master_reactcorecollege.yml
SchoolTest/: SchoolTest.csproj  UnitTest1.cs
StudendtMSAReact/: Program.cs  StudendtMSAReact.csproj  StudendtMSAReact.http  StudendtMSAReact.sln  WeatherForecast.cs  appsettings.json
StudendtMSAReact/Context/: StudnetDBContext.cs
StudendtMSAReact/Controllers/: CoursesController.cs  IntakesController.cs  WeatherForecastController.cs
StudendtMSAReact/Migrations/: 20240702072100_VJInitial.Designer.cs  20240702072100_VJInitial.cs  20240704100221_SeedDataUpdate.Designer.cs  20240704100221_SeedDataUpdate.cs  20240803104720_init.Designer.cs  20240803104720_init.cs  20240803105523_DataToSeed.Designer.cs  20240803105523_DataToSeed.cs  StudnetDBContextModelSnapshot.cs
StudendtMSAReact/Models/: Course.cs  DataToSeed.cs  Intake.cs
StudendtMSAReact/Properties/: launchSettings.json
StudendtMSAReact/Properties/ServiceDependencies/MsaReactJsCollege - Web Deploy/: profile.arm.json
StudendtMSAReact/Repositories/Abstract/: ICourseRepo.cs  IIntakes.cs  IIntakesRepo.cs
StudendtMSAReact/Repositories/Concrete/: CourseRepo.cs  IntakesRepo.cs
my-frontend/: .env.development  .env.production  package-lock.json  package.json
my-frontend/src/: App.test.tsx  App.tsx  Navbar.tsx  Routes.tsx  Theme.tsx  ThemeComponent.tsx  index.test.tsx  index.tsx  jest.config.js
my-frontend/src/Redux/: combineReducer.ts  courseActions.ts  courseReducer.ts  intakeActions.ts  intakeReducer.ts  store.ts
my-frontend/src/components/: AddIntake.tsx  CustomGrid.tsx  (+7 more)
(+21 files in other folders)
